user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	upstream site {
		server web1;
		server web2;
	}
	server {
		listen 192.168.100.80:80;
		set $upstream http://site/;
		location /website {
			proxy_pass $upstream;
		}
	}
}
